body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
    border: 3px solid #2b9348;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
    transition: 0.3s all ease-in-out;
}


.avatar:hover{
    transform: scale(1.2);
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #caf0f8;
    color: #2b2839;
    border-bottom: 6px solid #2b9348;
    border-radius: 10px;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.infotext {
    text-shadow: 1px 1px 2px #adb5bd;
    overflow: hidden;
    margin: 0 auto;
    transition: 0.3s all ease-in-out;
}

.infotext:hover {
    transform: scale(1.2);
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
